<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WorkZ - Find Freelance Jobs Online - WorkZ. </title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400|500|600|700"/>
</head>
<body>
  <div id="app" class="wrapper height-100"></div>
  <script src="/build/bundle.js"></script>
</body>
</html>

